<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHS PiRadians</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="cbp-spmenu-push">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Menu</h3>
        <a href="team.html">Team</a>
        <a href="m&s.html">Mentors and Sponsors</a>
        <a href="outreach.html">Outreach</a>
    </nav>
    <div class="container">
        <header class="clearfix">
            <span>Pasadena High School</span>
            <h1>PiRadians</h1>
        </header>
        <div class="col s12">
            <img class="responsive-img" src="img/placeholder.png">
            <p>Lorem ipsum dolor sit amet, nec ne velit platonem mnesarchum, aperiri accusam sapientem et pri. An ius mutat vulputate. Viris percipit persecuti cu est, soleat nonumes sadipscing ne pro. Feugiat invenire prodesset et sea, nam an euripidis consequat. Postulant elaboraret sed no, mea ea officiis invidunt rationibus. No eam quot dicam graeci. Sensibus comprehensam in cum. Eu cum nullam veritus forensibus.</p>
        </div>
        <div class="main">
            <section class="buttonset">
                <button id="showLeftPush" class="button button--wayra">Learn More</button>
            </section>
        </div>
    </div>

    <script src="js/javascript.js"></script>
    <script src="js/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1'),
            showLeftPush = document.getElementById('showLeftPush'),
            showRightPush = document.getElementById('showRightPush'),
            body = document.body;

        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };
        showRightPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toleft');
            classie.toggle(menuRight, 'cbp-spmenu-open');
            disableOther('showRightPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
</body>

</html>