<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHS PiRadians</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="cbp-spmenu-push" id="outreach">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Menu</h3>
        <a href="team.html">Team</a>
        <a href="m&s.html">Mentors and Sponsors</a>
        <a href="index.html">Main</a>
    </nav>

    <div class="row">
        <a id="showLeftPush"><i class="fa fa-bars fa-2x"></i></a>
    </div>
    <div class="container">
        <div id="top">
            <h3>Events</h3>
            <div id="toppa">Lorem ipsum dolor sit amet, cu cum epicuri nominavi, has dolore appetere convenire id, mel sumo aliquam dissentias te. Ex his meis molestie fabellas, ut vix possim temporibus. Fabellas efficiantur mea et, quando laudem evertitur ad vim. Sed conceptam reformidans te, ex possim vituperatoribus vis, elit pericula cu vel. Vix ex fastidii adversarium.
            </div>

            <div class="main">
                <section class="buttonset">
                    <button class="button button--wayra">Learn More</button>
                </section>
            </div>

        </div>

        <hr>

        <div id="bottom">
            <h3>Pledge</h3>
            <div>Lorem ipsum dolor sit amet, cu cum epicuri nominavi, has dolore appetere convenire id, mel sumo aliquam dissentias te. Ex his meis molestie fabellas, ut vix possim temporibus. Fabellas efficiantur mea et, quando laudem evertitur ad vim. Sed conceptam reformidans te, ex possim vituperatoribus vis, elit pericula cu vel. Vix ex fastidii adversarium.
            </div>

            <div class="main row">
                <section class="buttonset">
                    <button class="button button--wayra">Learn More</button>
                </section>
            </div>

        </div>
    </div>

    <script src="js/javascript.js"></script>
    <script src="js/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1'),
            showLeftPush = document.getElementById('showLeftPush'),
            showRightPush = document.getElementById('showRightPush'),
            body = document.body;

        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };
        showRightPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toleft');
            classie.toggle(menuRight, 'cbp-spmenu-open');
            disableOther('showRightPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
</body>

</html>