<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHS PiRadians</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons2.css" />
    <link rel="stylesheet" type="text/css" href="css/default2.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <script src="js/modernizr.custom.js"></script>
</head>

<body id="body2" class="cbp-spmenu-push">
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Menu</h3>
        <a href="index.html">Main</a>
        <a href="m&s.html">Mentors and Sponsors</a>
        <a href="outreach.html">Outreach</a>
    </nav>

    <div class="row">
        <a id="showLeftPush"><i id="menu2" class="fa fa-bars fa-2x"></i></a>
    </div>

    <div></div>

    <div id="incntnr" class="container">
        <div class='row'>
            <div class='col s9'>
                <p id="right">Ana</p>
                <p id="right">I'm in 12th grade and this is my 4th year in robotics. My favorite thing about robotics is that you make new friends and learn to work as a team.</p>
            </div>
            <div class='col s3'>
                <img class="img-responsive img-rounded" src="img/ana.png">
            </div>
        </div>
        <hr>
        <div class='row'>
            <div class='col s3'>
                <img class="img-responsive img-rounded" src="img/anthony.png">
            </div>
            <div class='col s9'>
                <p id="left">Anthony</p>
                <p id="left">Im in 12th grade and this is my 2nd year in robotics. My favorite part about robotics is working hard with people you know and seeing something come to life. I hope to use these skills in life.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class='col s9'>
                <p id="right">Roy</p>
                <p id="right">Im in 12th grade and this is my 3rd year in robotics. I enjoy robotics because it allows us to be our own creative selves & to solve the robots objective.</p>
            </div>
            <div class='col s3'>
                <img class='img-responsive  img-rounded' src="img/Roy.png">
            </div>
        </div>
        <hr>
        <div class='row'>
            <div class='col s3'>
                <img class="img-responsive img-rounded" src="img/alex.png">
            </div>
            <div class='col s9'>
                <p id="left">Alex</p>
                <p id="left">Im in 12th grade and this is my 2nd year in robotics. My favorite part about robotics is working together as a team to make a robot that can accomplish a goal.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class='col s9'>
                <p id="right">Jason</p>
                <p id="right">Im in 12th grade and this is my 2nd year in robotics. I like building and robotics. I like to use my hands to make nice things. Robotics is the way to go!</p>
            </div>
            <div class='col s3'>
                <img class='img-responsive  img-rounded' src="img/jason.png">
            </div>
        </div>
        <hr>
        <div class='row'>
            <div class='col s3'>
                <img class="img-responsive img-rounded" src="img/tyler.png">
            </div>
            <div class='col s9'>
                <p id="left">Tyler</p>
                <p id="left">Im in 12th grade and this is my 2nd year in robotics. My favorite part about robotics is working together as a team to make a robot that can accomplish a goal.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class='col s9'>
                <p id="right">Heidi</p>
                <p id="right">Im in 12th grade and this is my 2nd year in robotics. Last year I joined to experience new things. This year, I stayed because I have found my passion.</p>
            </div>
            <div class='col s3'>
                <img class='img-responsive  img-rounded' src="img/heidi.png">
            </div>
        </div>
        <hr>
        <div class='row'>
            <div class='col s3'>
                <img class="img-responsive img-rounded" src="img/ronna%20mae.png">
            </div>
            <div class='col s9'>
                <p id="left">Ronna Mae</p>
                <p id="left">Im in 12th grade and this is my 1st year in robotics. I like the design aspect of robotics and the fact that I get to meet new people. Soda and chips are provided tools :D</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class='col s9'>
                <p id="right">Therese</p>
                <p id="right">Im in 11th grade and this is my 1st year in robotics. Being on the robotics team this year exposed me to methods used in designing/programming parts to carry out tasks, and gave me confidence when working with power tools.</p>
            </div>
            <div class='col s3'>
                <img class='img-responsive  img-rounded' src="img/therese.png">
            </div>
        </div>
        <hr>
        <div class='row'>
            <div class='col s3'>
                <img class="img-responsive img-rounded" src="img/daniel.png">
            </div>
            <div class='col s9'>
                <p id="left">Daniel</p>
                <p id="left">Im in 10th grade. Im new this year and im looking foward to learning more about robotics.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class='col s9'>
                <p id="right">Renan</p>
                <p id="right">Im in 10th grade and this is my 1st year in robotics. I like the skills robotics provides me and learning all these cool and unique things about robotics and programming.</p>
            </div>
            <div class='col s3'>
                <img class='img-responsive  img-rounded' src="https://achvr-assets.global.ssl.fastly.net/assets/profile_placeholder_square150-dd15a533084a90a7e8711e90228fcf60.png">
            </div>
        </div>

    </div>


    <script src="js/javascript.js"></script>
    <script src="js/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1'),
            showLeftPush = document.getElementById('showLeftPush'),
            showRightPush = document.getElementById('showRightPush'),
            body = document.body;

        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };
        showRightPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toleft');
            classie.toggle(menuRight, 'cbp-spmenu-open');
            disableOther('showRightPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
</body>

</html>